##############################################
# COLORS
##############################################
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


##############################################
# ETC
##############################################
# sudovi
alias suvi='sudo vi'

# sudosu
alias susu='sudo su'

# remove first line of stdin or file
alias rmtitle='tail -n +2 '

# add logfile
alias tlog='tee -a "log-$$-$(date +%s%N)"'

# change default terminal
alias chterm='sudo update-alternatives --config x-terminal-emulator'

# build(make) and grep  errors
alias mage='make -j12 2>&1 | greps error'

# batcat
if ! type bat &>/dev/null; then
    alias bat='batcat'
fi

##############################################
# HISTORY
##############################################
alias his='history'


##############################################
# LS
##############################################
alias l='ls -l'
alias la='ls -AF'
alias ll='ls -AhlF'
alias lz='ls -AlZ'
alias lss='du -hd2 | sort -hr'


##############################################
# FIND
############################################## 
# findn: name-specific
# USAGE: $ findn . "*cust"
function findn() {
        find "$1" -name "$2" 2>/dev/null
}

# findl: follow symboliclink
function findl() {
        find -L "$1" -name "$2" 2>/dev/null
}


##############################################
# GREP
##############################################
# grepp: grep for pipe
# USAGE: $ ll | grepp ".alias_cust"
alias grepp='grep -in $1 $2 2>/dev/null'

# grepr: grep for recursive searching
# USAGE: $ grepr "alias grepr" .
alias grepr='grep -RinI $1 2>/dev/null'


##############################################
# HIGHLIGHT LINE
##############################################
# USAGE:
# $ tail -F /var/log/syslog | hh
# $ cat /var/log/syslog | hh

function hh() {
sed -u \
-e "s/\([{}()\[\]]\)/\o033[1;93m\1\o033[0;m/gi" \
-e "s/\(\b[0-9]\+\b\)/\o033[1;92m\1\o033[0;m/gi" \
-e "s/\(\bexception\w*\b\)/\o033[1;31m\1\o033[0;m/gi" \
-e "s/\(\bemerg\w*\b\)/\o033[1;31m\1\o033[0;m/gi" \
-e "s/\(\balert\w*\b\)/\o033[1;31m\1\o033[0;m/gi" \
-e "s/\(\bcritical\w*\b\)/\o033[1;31m\1\o033[0;m/gi" \
-e "s/\(\berror\w*\b\)/\o033[1;31m\1\o033[0;m/gi" \
-e "s/\(\bwarn\w*\)/\o033[1;33m\1\o033[0;m/gi" \
-e "s/\(\bnotice\w*\b\)/\o033[1;33m\1\o033[0;m/gi" \
-e "s/\(\binfo\w*\b\)/\o033[1;33m\1\o033[0;m/gi" \
-e "s/\(\bdebug\w*\b\)/\o033[1;33m\1\o033[0;m/gi" \
-e "s/\(\bsuccess\w*\b\)/\o033[1;42m\1\o033[0;m/gi" \
-e "s/\(\bfail\w*\b\)/\o033[1;41m\1\o033[0;m/gi" \
-e "s/\(\btrue\w*\b\)/\o033[1;46m\1\o033[0;m/gi" \
-e "s/\(\bfalse\w*\b\)/\o033[1;46m\1\o033[0;m/gi" \
-e "s/\(\bstart\w*\b\)/\o033[1;46m\1\o033[0;m/gi" \
-e "s/\(\bstop\w*\b\)/\o033[1;46m\1\o033[0;m/gi" \
-e "s/\(\benable\w*\b\)/\o033[1;46m\1\o033[0;m/gi" \
-e "s/\(\bdisable\w*\b\)/\o033[1;46m\1\o033[0;m/gi" \
-e "s/\(\bswtest\w*\b\)/\o033[1;37;101m\1\o033[0;m/gi"
}

# USAGE:
# $ cat myfile | hhh make
function hhh() {
sed -u \
-e "s/\($1\)/\o033[1;31m\1\o033[0;m/gi" 
}

# USAGE:
# $ tailfhl myfile
function tailfhl() {
tail -f $1 | hh
}

# USAGE:
# $ cathl myfile
function cathl() {
cat $1 | hh
}

##############################################
# STRACE
##############################################
# USAGE: 
# $ sstrace <command> or <.sh file>
# $ sstrace -p <pid>
alias sstrace='strace -s 65535 -f -tt -o strace.$(date +%Y%m%d-%H%M%S).dump'


##############################################
# CURL
##############################################
alias curld='curl -fksvL -o /dev/null --connect-timeout 2 -w "%{response_code}"'
alias curlp='curl -fksSL --connect-timeout 2 -x socks5://localhost:$1 $2'


##############################################
# WATCH SW
##############################################
# USAGE: 
# $ watchsw <command> <interval#second>
function watchsw() {
  if [[ -z $1 || -z $2 ]]; then echo 'wrong arguments...'; fi
  while :; do $1; sleep $2; done;
}

function watchswclr() {
  if [[ -z $1 || -z $2 ]]; then echo 'wrong arguments...'; fi
  while clear; do $1; sleep $2; done;
}


##############################################
# SYSTEMD
##############################################
alias jct='journalctl'
alias sct='systemctl'


##############################################
# TCPDUMP
##############################################
# USAGE: $ tdump "host 1.2.3.4 and port 8080"
function tdump() {
  sudo tcpdump -U -i eno1 $1 -w - | tee "tcpdump.$(date +%Y%m%d-%H%M%S).pcap" | tcpdump -qns 0 -A -r -
}


##############################################
# XARGS
##############################################
# xargsp: xargs runs with multiple process
alias xargsp='xargs -P`nproc` -i bash -c'
 

##############################################
# XCLIP
##############################################
# USAGE: $ xclips ~/ssh/id_rsa.pub
alias xclips='xclip -selection clipboard <'


##############################################
# VIRSH
##############################################
alias virq='virsh -c qemu:///system'
#alias virqs='virsh -c qemu+ssh://$(LIBVIRTD_SERVER)/system'
alias virqdl='virsh -c qemu:///system list --all'
alias virqdd='virsh -c qemu:///system dumpxml'
alias virqnl='virsh -c qemu:///system net-list'
alias virqnd='virsh -c qemu:///system net-dumpxml'
alias virqdhcp='virsh -c qemu:///system net-dhcp-leases default'


#############################################
# GIT
#############################################
#alias g='git'


#############################################
# AWS
#############################################
alias awsg='aws --profile=god'


##############################################
# DOCKER
##############################################
#alias docker='podman'
alias d='docker'
alias dps='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Command}}"'
alias dpsa='docker ps -a'
alias dpsc='docker ps -a --no-trunc --format "table {{.Names}}\t{{.Status}}\t{{.Command}}"'
alias dpsi='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Image}}"'
alias dpsp='docker ps -a --format "table {{.ID}}\t{{.Image}}\t{{.Ports}}"'
alias dpsx='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Command}}" --filter "status=exited"'
alias dst='docker stats --no-stream'
alias dsts='docker stats'
alias drma='docker ps -a --format "{{.ID}}"|xargs -rxi docker rm {}'
alias dcreate='docker run -dit --name $1 -v $PWD:$PWD -w $PWD $2'
alias dmake='docker exec -t $1 make -j16'
function dtags() {
    listUri="https://registry.hub.docker.com/v2/repositories/library/$1/tags?page_size=1024"
    result="$(curl --silent --get $listUri | jq -r '.results[].name' | sort)"
    echo $result
}

##############################################
# DOCKER COMPOSE
##############################################
alias dc='docker-compose'

#############################################
# KUBECTL
#############################################
alias kk='kubectl'
alias ik='minikube'
alias ikp='minikube -p'
alias ikk='minikube kubectl'
alias rk='rancher'
alias rkk='rancher kubectl'


#############################################
# HELM
#############################################
alias h='helm'


#############################################
# TRAVIS
#############################################
#function travis() {
#        travis $@ --com
#}
