#################################
# SYSTEM
#################################
# -c: max core file size
ulimit -c unlimited

# umask color to prevent green BG on dir name
if [[ "$(umask)" == '000' ]]
then
    umask 022
fi


#################################
# PROMPT STYLE
#################################
# ls command - color configuration
export CLICOLOR=1
export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=30;46:tw=0;42:ow=30;43"
export LSCOLORS="Gxfxcxdxbxegedxbagxcad"
export TIME_STYLE='long-iso'


# echo color message:: (recommended) all-round
# support all type shell: sh bash zsh
# available tool: echo sed
# echo ${TPTRED}----------------------------------
# echo ${TPTRED}warning${TPTNORM}: something wrong
# echo ${TPTRED}----------------------------------
# echo 123GREEN123 | sed -u -e "s/\(GREEN\)/${TPTGREEN}\1${TPTNORM}/gi"
export TPTNORM=$(tput sgr0)
export TPTDBLACK=$(tput setaf 0 && tput bold)
export TPTDRED=$(tput setaf 1 && tput bold)
export TPTDGREEN=$(tput setaf 2 && tput bold)
export TPTDYELLOW=$(tput setaf 3 && tput bold)
export TPTDBLUE=$(tput setaf 4 && tput bold)
export TPTDPURPLE=$(tput setaf 5 && tput bold)
export TPTDCYAN=$(tput setaf 6 && tput bold)
export TPTDWHITE=$(tput setaf 7 && tput bold)
export TPTBLACK=$(tput setaf 8 && tput bold)
export TPTRED=$(tput setaf 9 && tput bold)
export TPTGREEN=$(tput setaf 10 && tput bold)
export TPTYELLOW=$(tput setaf 11 && tput bold)
export TPTBLUE=$(tput setaf 12 && tput bold)
export TPTPURPLE=$(tput setaf 13 && tput bold)
export TPTCYAN=$(tput setaf 14 && tput bold)
export TPTWHITE=$(tput setaf 15 && tput bold)

# echo color :: using ANSI color code 
# <semicolon-separated-font-effect-code>
# <font-effect> Description
#    0          Reset/Normal
#    1          Bold
#    2          Faint
#    3          Italics
#    4          Underlined
#    5          Blink
# BLACK 30 40(BG) 90 100(BG)
# RED 31 41 91 101
# GREEN 32 42 92 102
# YELLOW 33 43 93 103
# BLUE 34 44 94 104
# PURPLE 35 45 95 105
# CYAN 36 46 96 106
# WHITE 37 47 97 107

# available tool: sed awk 
# format:
# \o033{<type-code>;}<color-code>m
# example$ echo red | sed -u -e "s/\(red\)/\o033[1;31m\1\o033[0;m/gi"
# example$ echo red | sed -u -e "s/\(red\)/${ANCRED}\1${ANCNORM}/gi"
export ANCTYPENORM="\o033[0;"
export ANCTYPEBOLD="\o033[1;"
export ANCTYPEITAL="\o033[3;"
export ANCTYPEUNDL="\o033[4;"
export ANCTYPEBLNK="\o033[5;"
export ANCTYPEBOLUND="\o033[1;4;"
export ANCBLACK="${ANCTYPEBOLD}30m"
export ANCRED="${ANCTYPEBOLD}31m"
export ANCREDCRIT="${ANCTYPEBOLUND}31m"
export ANCGREEN="${ANCTYPEBOLD}32m"
export ANCYELLOW="${ANCTYPEBOLD}33m"
export ANCBLUE="${ANCTYPEBOLD}34m"
export ANCMAGENTA="${ANCTYPEBOLD}35m"
export ANCCYAN="${ANCTYPEBOLD}36m"
export ANCWHITE="${ANCTYPEBOLD}37m"
export ANCNORM="${ANCTYPEBOLD}m"


# available tool: echo print
# format:
# \033[<semicolon-seprated-color-code>m
# \e[<semicolon-seprated-color-code>m
# example$ echo '\033[1;4;31m red \033[0m'
# example$ echo '\e[1;4;31m red \e[0m'
# example$ print '\033[1;4;31m red \033[0m'
# example$ print '\e[1;4;31m red \e[0m'
# example$ echo "${ANCERED} red ${ANCENORM}"
export ANCETYPENORM="\e[0;"
export ANCETYPEBOLD="\e[1;"
export ANCETYPEITAL="\e[3;"
export ANCETYPEUNDL="\e[4;"
export ANCETYPEBLNK="\e[5;"
export ANCETYPEBOLUND="\e[1;4;"
export ANCEBLACK="${ANCETYPEBOLD}30m"
export ANCERED="${ANCETYPEBOLD}31m"
export ANCEREDCRIT="${ANCETYPEBOLUND}31m"
export ANCEGREEN="${ANCETYPEBOLD}32m"
export ANCEYELLOW="${ANCETYPEBOLD}33m"
export ANCEBLUE="${ANCETYPEBOLD}34m"
export ANCEMAGENTA="${ANCETYPEBOLD}35m"
export ANCECYAN="${ANCETYPEBOLD}36m"
export ANCEWHITE="${ANCETYPEBOLD}37m"
export ANCENORM="${ANCETYPEBOLD}m"


#####################
## configuration for VcXsrv(xorg server) to run terminator using WSL through x11 server
#####################

if [[ -f /proc/sys/fs/binfmt_misc/WSLInterop ]]; then
# set DISPLAY to use X terminal in WSL
    WSL_WINDOWS_HOST_IPADDR=$(awk '/nameserver / {print $2; exit;}' /etc/resolv.conf 2>/dev/null)
    export DISPLAY=$WSL_WINDOWS_HOST_IPADDR:0.0
    export PULSE_SERVER=tcp:$WSL_WINDOWS_HOST_IPADDR
    export LIBGL_ALWAYS_INDIRECT=1
else
# normal LINUX
    export DISPLAY=:1
fi


#################################
# ENV PATH
#################################
## ANDROID PATH
# export SHELL="/bin/bash"
export LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/usr/local/lib:/usr/local/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/usr/local/lib:/usr/local/include


#################################
# SHELL PATH
#################################
## ANDROID PATH
# ANDROID_HOME=$HOME/sw/dev/env/android/sdk
# ANDROID_PlATFORM_TOOLS=${ANDROID_HOME}/platform-tools
# ANDROID_BUILD_TOOLS=${ANDROID_HOME}/build-tools/28.0.0-rc1
# PATH="${PATH}:${ANDROID_PlATFORM_TOOLS}:${ANDROID_BUILD_TOOLS}"


## USER's Private BIN PATH
if [[ -d "$HOME/bin" ]]; then
    export PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

## GO PATH
if [[ -d /opt/go/bin ]]; then
    export PATH="$PATH:/opt/go/bin"
fi

if [[ -d /usr/local/go/bin ]]; then
    export PATH="$PATH:/usr/local/go/bin"
fi

if [[ -d $HOME/go/bin ]]; then
    export PATH="$PATH:$HOME/go/bin"
fi

if [[ -d $HOME/go/gopath-head/bin ]]; then
    export PATH="$PATH:$HOME/go/gopath-head/bin"
fi

## JAVA 
temp="/opt/jdk/jdk-20.0.1"
if [[ -d $temp ]]; then
  export JDK_HOME=$temp
  export JAVA_HOME=$JDK_HOME
  export CLASSPATH=.:$JAVA_HOME/lib
  export PATH=$PATH:$JAVA_HOME/bin
fi

## GRADLE
temp="/opt/gradle/gradle-8.3"
if [[ -d $temp ]]; then
  export GRADLE_HOME=$temp
  export PATH=$PATH:$GRADLE_HOME/bin
fi
