#!/usr/bin/env bash 

##############
# VARS
##############
IMODE="imod.main"
VMODE_TIMEUTC="no"


##############
# VAR COMMON
##############
# echo color message:: (recommended) support all type shell
# echo ${TPTRED}----------------------------------
# echo ${TPTRED}warning${TPTNORM}: something wrong
# echo ${TPTRED}----------------------------------
TPTNORM=$(tput sgr0)
TPTDBLACK=$(tput setaf 0 && tput bold)
TPTDRED=$(tput setaf 1 && tput bold)
TPTDGREEN=$(tput setaf 2 && tput bold)
TPTDYELLOW=$(tput setaf 3 && tput bold)
TPTDBLUE=$(tput setaf 4 && tput bold)
TPTDPURPLE=$(tput setaf 5 && tput bold)
TPTDCYAN=$(tput setaf 6 && tput bold)
TPTDWHITE=$(tput setaf 7 && tput bold)
TPTBLACK=$(tput setaf 8 && tput bold)
TPTRED=$(tput setaf 9 && tput bold)
TPTGREEN=$(tput setaf 10 && tput bold)
TPTYELLOW=$(tput setaf 11 && tput bold)
TPTBLUE=$(tput setaf 12 && tput bold)
TPTPURPLE=$(tput setaf 13 && tput bold)
TPTCYAN=$(tput setaf 14 && tput bold)
TPTWHITE=$(tput setaf 15 && tput bold)

# make random string
# RAND_STR=$(uuidgen | tr -d '-')$(date -u +%Y%m%d%H%M%S%N)


##############
# FUNCS
##############

# main
func.main() {
    read -p "Do you want Hello World? Are you sure? (y/n) " -n 1;
    echo ""
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        echo ${TPTRED}Hello World${TPTNORM}
        echo ${TPTGREEN}Hello World${TPTNORM}
        echo ${TPTYELLOW}Hello World${TPTNORM}
        echo ${TPTBLUE}Hello World${TPTNORM}
        echo ${TPTPURPLE}Hello World${TPTNORM}
        echo ${TPTCYAN}Hello World${TPTNORM}
        echo ${TPTWHITE}Hello World${TPTNORM}
    else
        echo $REPLY
    fi
}


# gettime
func.gettime() {
cat<<-EOF
gettime()
EOF
    ## override VMODE_TIMEUTC only in function
    #local VMODE_TIMEUTC="yes"

    if [[ "${VMODE_TIMEUTC}" == "yes" ]]; then
        echo 'UTC::'
        while :; do date -u --rfc-3339=ns; sleep 0.1; done;
    else
        echo 'LOCAL::'
        while :; do date --rfc-3339=ns; sleep 0.1; done;
    fi
}


func.rest.request() {
    RESP_FILE=\/tmp\/$(uuidgen | tr -d '-')$(date -u +%Y%m%d%H%M%S%N)
    REQ_TIMEOUT=2
    if [[ -z $1 ]]; then
        HTTP_URL='http://www.google.com'
    else
        HTTP_URL=$1
    fi
   
    HTTP_CODE=$(curl -fksSL --connect-timeout ${REQ_TIMEOUT} -w "%{response_code}" -o ${RESP_FILE} ${HTTP_URL})
    CURL_RET=$?
    if [[ ${CURL_RET} -eq 0 ]]; then
        if [[ "${HTTP_CODE}" == "200" ]]; then
            ## do something with ${RESP_FILE}
            echo ${RESP_FILE}; cat ${RESP_FILE};
        else
            echo ${TPTRED}warning${TPTNORM}: httpcode is ${TPTRED}${HTTP_CODE}${TPTNORM} >&2
        fi
    else
        echo ${TPTRED}error${TPTNORM}: curl returns ${TPTRED}${CURL_RET}${TPTNORM} >&2
    fi

    [[ -f ${RESP_FILE} ]] && (rm -f ${RESP_FILE} &>/dev/null)
}


# help
func.help() {
cat <<HELP
$(basename $0) Usage:
           -h        help.
           -q        rest rquest.
           -t        time.
           -u        set utc time when using with -t.
HELP
}


##############
# INIT
##############
while getopts "thuq\?" opt
do
    case ${opt} in
    h|\?) IMODE="imod.help" ;;
    t) IMODE="imod.time" ;;
    q) IMODE="imod.rest" ;;
    u) echo "turn on UTC mode"
        VMODE_TIMEUTC="yes" ;;
    esac
done

#echo "IMODE=${IMODE}"
case $IMODE in
    "imod.help") func.help ;;
    "imod.main") func.main ;;
    "imod.time") func.gettime ;;
    "imod.rest") func.rest.request;;
    *) exit 1 ;;
esac

exit 0
