# vim style tmux config
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client

# use vim-like keys for splits and windows
bind-key o split-window -h
bind-key e split-window -v
