[global_config]
  suppress_multiple_term_dialog = True
  putty_paste_style = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.9
    background_type = transparent
    font = D2Coding Bold 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 5000
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[1]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[4]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 574, 426
      title = /usr/bin/zsh
      last_active_term = 168c351b-2bcd-4325-a0f4-4e15217cc10a
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 284
      ratio = 0.4991212653778559
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 210
      ratio = 0.498812351543943
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = e395c7ad-fe5e-4f17-af36-cc41e4b039b5
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = c33120d1-4569-47e4-967a-6f38658d275f
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 210
      ratio = 0.498812351543943
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 9eb4e356-bd52-4783-9048-155979b51a12
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 168c351b-2bcd-4325-a0f4-4e15217cc10a
[plugins]
