##############################################
# COLORS
##############################################
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


##############################################
# ETC
##############################################
# sudovi
alias suvi='sudo vi'

# sudosu
alias susu='sudo su'

# change default terminal
alias chterm='sudo update-alternatives --config x-terminal-emulator'

# build(make) and grep  errors
alias mage='make -j12 2>&1 | greps error'

alias tlog='tee "log$(date +%s%N)$$"'


##############################################
# HISTORY
##############################################
alias his='history'


##############################################
# LS
##############################################
alias l='ls -l'
alias la='ls -AF'
alias ll='ls -AhlF'
alias lz='ls -AlZ'


##############################################
# FIND
############################################## 
# findn: name-specific
# USAGE: $ findn . "*cust"
function findn() {
        find "$1" -name "$2" 2>/dev/null
}

# findl: follow symboliclink
function findl() {
        find -L "$1" -name "$2" 2>/dev/null
}


##############################################
# GREP
##############################################
# grepp: grep for pipe
# USAGE: $ ll | grepp ".alias_cust"
alias grepp='grep -inH $1 $2 2>/dev/null'

# grepr: grep for recursive searching
# USAGE: $ grepr "alias grepr" .
alias grepr='grep -inHIR $1 2>/dev/null'


##############################################
# STRACE
##############################################
# USAGE: 
# $ sstrace <command> or <.sh file>
# $ sstrace -p <pid>
alias sstrace='strace -s 65535 -f -tt -o strace.$(date +%Y%m%d-%H%M%S).dump'


##############################################
# WATCH SW
##############################################
# USAGE: 
# $ watchsw <command> <interval#second>
watchsw() {
  if [[ -z $1 || -z $2 ]]; then echo 'wrong arguments...'; fi
  while :; do $1; sleep $2; done;
}

watchswclr() {
  if [[ -z $1 || -z $2 ]]; then echo 'wrong arguments...'; fi
  while clear; do $1; sleep $2; done;
}

##############################################
# SYSTEMD
##############################################
alias jct='journalctl'
alias sct='systemctl'


##############################################
# TCPDUMP
##############################################
# USAGE: $ tdump "host 1.2.3.4 and port 8080"
function tdump() {
  sudo tcpdump -U -i eno1 $1 -w - | tee "tcpdump.$(date +%Y%m%d-%H%M%S).pcap" | tcpdump -qns 0 -A -r -
}


##############################################
# XARGS
##############################################
# xargsp: xargs runs with multiple process
alias xargsp='xargs -P`nproc` -i bash -c'
 

##############################################
# XCLIP
##############################################
# USAGE: $ xclips ~/ssh/id_rsa.pub
alias xclips='xclip -selection clipboard <'


##############################################
# VIRSH
##############################################
alias virq='virsh -c qemu:///system'
#alias virqs='virsh -c qemu+ssh://$(LIBVIRTD_SERVER)/system'
alias virqdl='virsh -c qemu:///system list --all'
alias virqdd='virsh -c qemu:///system dumpxml'
alias virqnl='virsh -c qemu:///system net-list'
alias virqnd='virsh -c qemu:///system net-dumpxml'
alias virqdhcp='virsh -c qemu:///system net-dhcp-leases default'


#############################################
# GIT
#############################################
#alias g='git'


#############################################
# AWS
#############################################
alias awsg='aws --profile=god'


##############################################
# DOCKER
##############################################
#alias docker='podman'
alias d='docker'
alias dps='docker ps -a --format "table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.RunningFor}}\t{{.Status}}\t{{.Names}}"'
alias dpsa='docker ps -a'
alias dpsi='docker ps -a --format "table {{.ID}}\t{{.Image}}"'
alias dpsp='docker ps -a --format "table {{.ID}}\t{{.Image}}\t{{.Ports}}"'
alias dst='docker stats --no-stream'
alias dsts='docker stats'
alias dcreate='docker run -dit --name $1 -v $PWD:$PWD -w $PWD $2'
alias dmake='docker exec -t $1 make -j16'
dtags() {
    listUri="https://registry.hub.docker.com/v2/repositories/library/$1/tags?page_size=1024"
    result="$(curl --silent --get $listUri | jq -r '.results[].name' | sort)"
    echo $result
}

#############################################
# KUBECTL
#############################################
alias kk='kubectl'
alias ik='minikube'
alias ikp='minikube -p'
alias ikk='minikube kubectl'
alias rk='rancher'
alias rkk='rancher kubectl'


#############################################
# HELM
#############################################
alias h='helm'


#############################################
# TRAVIS
#############################################
#function travis() {
#        travis $@ --com
#}
