##############################################
# COLORS
##############################################
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


##############################################
# ETC
##############################################
# sudovi
alias sudovi='sudo vi'

# change default terminal
alias chterm='sudo update-alternatives --config x-terminal-emulator'

# build(make) and grep  errors
alias mage='make -j12 2>&1 | greps error'

alias tlog='tee "log$(date +%s%N)$$"'


#############################################
# GIT
#############################################
alias g='git'


##############################################
# DOCKER
##############################################
alias d='docker'
alias dps='docker ps -a'
alias dcreate='docker run -dit --name $1 -v $PWD:$PWD -w $PWD $2'
alias dmake='docker exec -t $1 make -j16'


#############################################
# KUBECTL
#############################################
alias k='kubectl'


##############################################
# FIND
############################################## 
# findn: name-specific
# USAGE: $ findn . "*cust"
function findn() {
        find "$1" -name "$2" 2>/dev/null
}

# findl: follow symboliclink
function findl() {
        find -L "$1" -name "$2" 2>/dev/null
}

##############################################
# GREP
##############################################
# grepp: grep for pipe
# USAGE: $ ll | grepp ".alias_cust"
alias grepp='grep -inH $1 $2 2>/dev/null'

# grepr: grep for recursive searching
# USAGE: $ grepr "alias grepr" .
alias grepr='grep -inHIR $1 2>/dev/null'


##############################################
# LS
##############################################
alias l='ls -l'
alias la='ls -aF'
alias ll='ls -ahlF'
alias lz='ls -alZ'


##############################################
# VIRSH
##############################################
alias virq='virsh -c qemu:///system'
#alias virqs='virsh -c qemu+ssh://$(LIBVIRTD_SERVER)/system'
alias virqdl='virsh -c qemu:///system list --all'
alias virqdd='virsh -c qemu:///system dumpxml'
alias virqnl='virsh -c qemu:///system net-list'
alias virqnd='virsh -c qemu:///system net-dumpxml'
alias virqdhcp='virsh -c qemu:///system net-dhcp-leases default'


##############################################
# STRACE
##############################################
# USAGE: 
# $ sstrace <command> or <.sh file>
# $ sstrace -p <pid>
alias sstrace='strace -s 65535 -f -tt -o strace.$(date +%Y%m%d-%H%M%S).dump'


##############################################
# TCPDUMP
##############################################
# USAGE: $ tdump "host 1.2.3.4 and port 8080"
function tdump() {
sudo tcpdump -U -i eno1 $1 -w - | tee "tcpdump.$(date +%Y%m%d-%H%M%S).pcap" | tcpdump -qns 0 -A -r -
}


##############################################
# XARGS
##############################################
# xargsp: xargs runs with multiple process
alias xargsp='xargs -P`nproc` -i bash -c'
 

##############################################
# XCLIP
##############################################
# USAGE: $ xclips ~/ssh/id_rsa.pub
alias xclips='xclip -selection clipboard <'

