#################################
# SYSTEM
#################################
# -c: max core file size
ulimit -c unlimited

# umask color to prevent green BG on dir name
if [[ "$(umask)" == '000' ]]
then
    umask 022
fi


#################################
# PROMPT STYLE
#################################
# ls command - color configuration
export CLICOLOR=1
export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=30;46:tw=0;42:ow=30;43"
export LSCOLORS="Gxfxcxdxbxegedxbagxcad"
export TIME_STYLE='long-iso'

export RED=$(tput setaf 1 && tput bold)
export GREEN=$(tput setaf 2 && tput bold)
export STAND=$(tput sgr0)
# echo $RED -------------------
# echo $RED ENTER ROOT PASSWORD
# echo $RED -------------------


#####################
## configuration for VcXsrv(xorg server) to run terminator using WSL through x11 server
#####################
# set DISPLAY to use X terminal in WSL
WSL_WINDOWS_HOST_IPADDR=$(awk '/nameserver / {print $2; exit;}' /etc/resolv.conf 2>/dev/null)
export DISPLAY=$WSL_WINDOWS_HOST_IPADDR:0.0
export PULSE_SERVER=tcp:$WSL_WINDOWS_HOST_IPADDR
export LIBGL_ALWAYS_INDIRECT=1


#################################
# ENV PATH
#################################
## ANDROID PATH
# export SHELL="/bin/bash"
export LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/usr/local/lib:/usr/local/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/usr/local/lib:/usr/local/include


#################################
# SHELL PATH
#################################
## ANDROID PATH
# ANDROID_HOME=$HOME/sw/dev/env/android/sdk
# ANDROID_PlATFORM_TOOLS=${ANDROID_HOME}/platform-tools
# ANDROID_BUILD_TOOLS=${ANDROID_HOME}/build-tools/28.0.0-rc1
# PATH="${PATH}:${ANDROID_PlATFORM_TOOLS}:${ANDROID_BUILD_TOOLS}"


## USER's Private BIN PATH
if [[ -d "$HOME/bin" ]]; then
    export PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

## GO PATH
if [[ -d /usr/local/go/bin ]]; then
    export PATH="$PATH:/usr/local/go/bin"
fi

if [[ -d $HOME/go/bin ]]; then
    export PATH="$PATH:$HOME/go/bin"
fi

