#################################
# SYSTEM
#################################
# -c: max core file size
ulimit -c unlimited

# umask color to prevent green BG on dir name
if [[ "$(umask)" == '000' ]]
then
    umask 022
fi


#################################
# PROMPT STYLE
#################################
# ls command - color configuration
export CLICOLOR=1
export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=30;46:tw=0;42:ow=30;43"
export LSCOLORS="Gxfxcxdxbxegedxbagxcad"
export TIME_STYLE='long-iso'

# echo color message:: (recommended) support all type shell
# echo ${TPTRED}----------------------------------
# echo ${TPTRED}warning${TPTNORM}: something wrong
# echo ${TPTRED}----------------------------------
export TPTNORM=$(tput sgr0)
export TPTDBLACK=$(tput setaf 0 && tput bold)
export TPTDRED=$(tput setaf 1 && tput bold)
export TPTDGREEN=$(tput setaf 2 && tput bold)
export TPTDYELLOW=$(tput setaf 3 && tput bold)
export TPTDBLUE=$(tput setaf 4 && tput bold)
export TPTDPURPLE=$(tput setaf 5 && tput bold)
export TPTDCYAN=$(tput setaf 6 && tput bold)
export TPTDWHITE=$(tput setaf 7 && tput bold)
export TPTBLACK=$(tput setaf 8 && tput bold)
export TPTRED=$(tput setaf 9 && tput bold)
export TPTGREEN=$(tput setaf 10 && tput bold)
export TPTYELLOW=$(tput setaf 11 && tput bold)
export TPTBLUE=$(tput setaf 12 && tput bold)
export TPTPURPLE=$(tput setaf 13 && tput bold)
export TPTCYAN=$(tput setaf 14 && tput bold)
export TPTWHITE=$(tput setaf 15 && tput bold)

# echo color :: using echo escape :: support above bash 
# format:
# \e{<type-code>;}<color-code>m
# example$ echo -e "\e[0;31m" red "\e[0m"
# example$ echo -e ${TCCRED} red ${TCCEND}
# <type-code> Description
#    0        Reset/Normal
#    1        Bold
#    2        Faint
#    3        Italics
#    4        Underlined
#    5        Blink
export TCCTYPENORM="\e[0;"
export TCCTYPEBOLD="\e[1;"
export TCCTYPEITAL="\e[3;"
export TCCTYPEUNDL="\e[4;"
export TCCTYPEBLNK="\e[5;"
export TCCRED="${TCCTYPENORM}31m"
export TCCGREEN="${TCCTYPENORM}32m"
export TCCYELLOW="${TCCTYPENORM}33m"
export TCCBLUE="${TCCTYPENORM}34m"
export TCCMAGENTA="${TCCTYPENORM}35m"
export TCCCYAN="${TCCTYPENORM}36m"
export TCCGREY="${TCCTYPENORM}37m"
export TCCRED="${TCCTYPENORM}31m"
export TCCEND="${TCCTYPENORM}m"

#####################
## configuration for VcXsrv(xorg server) to run terminator using WSL through x11 server
#####################
# set DISPLAY to use X terminal in WSL
WSL_WINDOWS_HOST_IPADDR=$(awk '/nameserver / {print $2; exit;}' /etc/resolv.conf 2>/dev/null)
export DISPLAY=$WSL_WINDOWS_HOST_IPADDR:0.0
export PULSE_SERVER=tcp:$WSL_WINDOWS_HOST_IPADDR
export LIBGL_ALWAYS_INDIRECT=1


#################################
# ENV PATH
#################################
## ANDROID PATH
# export SHELL="/bin/bash"
export LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/usr/local/lib:/usr/local/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu:/usr/local/lib:/usr/local/include


#################################
# SHELL PATH
#################################
## ANDROID PATH
# ANDROID_HOME=$HOME/sw/dev/env/android/sdk
# ANDROID_PlATFORM_TOOLS=${ANDROID_HOME}/platform-tools
# ANDROID_BUILD_TOOLS=${ANDROID_HOME}/build-tools/28.0.0-rc1
# PATH="${PATH}:${ANDROID_PlATFORM_TOOLS}:${ANDROID_BUILD_TOOLS}"


## USER's Private BIN PATH
if [[ -d "$HOME/bin" ]]; then
    export PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

## GO PATH
if [[ -d /opt/go/bin ]]; then
    export PATH="$PATH:/opt/go/bin"
fi

if [[ -d /usr/local/go/bin ]]; then
    export PATH="$PATH:/usr/local/go/bin"
fi

if [[ -d $HOME/go/bin ]]; then
    export PATH="$PATH:$HOME/go/bin"
fi

if [[ -d $HOME/go/gopath-head/bin ]]; then
    export PATH="$PATH:$HOME/go/gopath-head/bin"
fi

