#!/usr/bin/env bash 

##############
# VARS
##############
IMODE="imod.main"
VMODE_TIMEUTC="no"


##############
# VAR REFS
##############
# RAND_FILENAME=$(uuidgen | tr -d '-')$(date -u +%Y%m%d%H%M%S%N)


##############
# FUNCS
##############

# main
func.main() {
    read -p "Do you want Hello World? Are you sure? (y/n) " -n 1;
    echo ""
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        echo Hello World
    else
        echo $REPLY
    fi
}


# gettime
func.gettime() {
cat<<TITLE
gettime()
TITLE
    ## override VMODE_TIMEUTC only in function
    #local VMODE_TIMEUTC="yes"

    if [[ "${VMODE_TIMEUTC}" == "yes" ]]; then
        echo 'UTC::'
        while :; do date -u --rfc-3339=ns; sleep 0.1; done;
    else
        echo 'LOCAL::'
        while :; do date --rfc-3339=ns; sleep 0.1; done;
    fi
}


func.rest.request() {
  HTTP_URL='http://www.google.com'
  REQ_TIMEOUT=2
  RESP_FILE=\/tmp\$(uuidgen | tr -d '-')/$(date -u +%Y%m%d%H%M%S%N)
  HTTP_CODE=$(curl -fksSL --connect-timeout ${REQ_TIMEOUT} -w "%{response_code}" -o ${RESP_FILE} ${HTTP_URL})
  if [[ $? -eq 0 && "${HTTP_CODE}" == "200" ]]; then
    ## todo something with ${RESP_FILE}
    echo > /dev/null
  fi

  [[ -f ${RESP_FILE} ]] && (rm -f ${RESP_FILE} &>/dev/null)
}


# help
func.help() {
cat <<HELP
$(basename $0) Usage:
           -h        help.
           -t        time.
           -u        verbose mode.
HELP
}



##############
# INIT
##############
while getopts "thu\?" opt
do
    case ${opt} in
    h|\?) IMODE="imod.help" ;;
    t) IMODE="imod.time" ;;
    u) echo "turn on UTC mode"
        VMODE_TIMEUTC="yes" ;;
    esac
done

#echo "IMODE=${IMODE}"
case $IMODE in
    "imod.help") func.help ;;
    "imod.main") func.main ;;
    "imod.time") func.gettime ;;
    *) exit 1 ;;
esac

exit 0
