#################################
# SYSTEM
#################################
# -c: max core file size
ulimit -c unlimited

# umask color to prevent green BG on dir name
if [[ "$(umask)" == '000' ]]
then
    umask 022
fi


#################################
# CUSTOM CONFIGURATIONS
#################################
[[ -f ~/.alias.cust ]] && . ~/.alias.cust
[[ -f ~/.bindkey.cust ]] && . ~/.bindkey.cust
#[[ -f ~/.env.cust ]] && . ~/.env.cust

[[ -f /usr/share/autojump/autojump.zsh ]] && . /usr/share/autojump/autojump.zsh
[[ -f ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && . ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
[[ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && . ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#################################
# VIEW
#################################
# ls command - color configuration
export CLICOLOR=1
export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=30;46:tw=0;42:ow=30;43"
export LSCOLORS="Gxfxcxdxbxegedxbagxcad"
export TIME_STYLE='long-iso'


#################################
# Shell prompt format and color
#################################
# Find and set branch name var if in git repository.
sw_prompt_shell_type()
{
    echo -n "%{%b%F{cyan}%}Z:%{%b%f%}"
}

sw_prompt_uid()
{
    echo -n "%{%b%F{green}%}%n@%M:%{%b%f%}"
}

sw_prompt_pwd()
{
    echo -n "%{%F{blue}%}%~ %{%f%}"
}

sw_prompt_git_branchA()
{
  branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {print $NF}')
  if [[ $branch == "" ]];
  then
    :
  else
    echo -n "%{%F{red}%}($branch)%{%f%}"
  fi
}

sw_prompt_git_branchB() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Status:
# - was there an error
# - am I root
# - are there background jobs?
sw_prompt_status() {
  local -a symbols

  [[ $RETVAL -ne 0 ]] && symbols+="%{%F{red}%}✘"
  [[ $UID -eq 0 ]] && symbols+="%{%F{yellow}%}⚡"
  [[ $(jobs -l | wc -l) -gt 0 ]] && symbols+="%{%F{cyan}%}⚙"

  echo -n "${symbols}%{%f%} %{%F{red}%}%% %{%f%}"
}

sw_prompt_newline() {
    echo -n "
"
}

sw_build_prompt() {
    RETVAL=$?
    sw_prompt_shell_type
    sw_prompt_uid
    sw_prompt_pwd
    sw_prompt_git_branchA
    sw_prompt_newline
    sw_prompt_status
}

if [[ ! -f ~/.p10k.zsh ]]; then
    # Enable substitution in the prompt.
    setopt prompt_subst

    # Config for prompt. PS1 synonym.
    prompt='%{%f%b%k%}$(sw_build_prompt)'
fi


#################################
## configuration for VcXsrv(xorg server) to run terminator using WSL through x11 server
#################################
export LIBGL_ALWAYS_INDIRECT=1
# set DISPLAY to use X terminal in WSL
# in WSL2 the localhost and network interfaces are not the same than windows
if grep -q WSL2 /proc/version; then
    # this is to get IP address of ethernet adapter (REAL)
        export DISPLAY=$(route.exe print | grep 0.0.0.0 | head -1 | awk '{print $4}'):0.0
else
    # In WSL1 the DISPLAY can be the localhost address
    if grep -q icrosoft /proc/version; then
        # this is to get IP address of ethernet adapter (WSL)
        export DISPLAY="`grep nameserver /etc/resolv.conf | sed 's/nameserver //'`:0.0"
    fi
fi


#################################
# PATH
#################################
## ANDROID PATH
# ANDROID_HOME=$HOME/sw/dev/env/android/sdk
# ANDROID_PlATFORM_TOOLS=${ANDROID_HOME}/platform-tools
# ANDROID_BUILD_TOOLS=${ANDROID_HOME}/build-tools/28.0.0-rc1
# PATH="${PATH}:${ANDROID_PlATFORM_TOOLS}:${ANDROID_BUILD_TOOLS}"
#
#
## GO PATH
if [ -d "/usr/local/go/bin" ] ; then
    PATH=$PATH:/usr/local/go/bin
fi
